<!DOCTYPE html>
<html>
<head> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.24.2/plotly.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
.tooltip {
  position: absolute;
  padding: 8px;
  background-color: white;
  border: 1px solid black;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none; /* makes sure you can click through when it's invisible */
  transition: opacity 0.2s;
}

.summary-container {
  margin-top: 20px;
}

.summary-box {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#calendar {
  margin-top: 40px;
}

    body {
      padding: 20px;
    }
    #calendar {
      margin-top: 20px;
    }
  </style>
  
</head>
<body>

<div class="container">
  <form id="input-form">
    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" class="form-control" id="address" name="address">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

  <div class="summary-container" id="summary-container" style="display: none;">
    <div class="summary-box">
      <div id="summary">
        <p><strong>Start Date of Harvesting Income:</strong> <span id="start-date"></span></p>
        <p><strong>Total Harvesting Income:</strong> <span id="total-income"></span></p>
        <p><strong>Average Harvesting Income per Day:</strong> <span id="average-income"></span></p>
        <p><strong>Maximum Daily Harvesting Income:</strong> <span id="max-income"></span></p>
      </div>
    </div>
  </div>

  <div id="calendar">
      <svg id="calendar-svg"></svg>
  </div>
  <div id="plot"></div>
</div>

  <script src="plotData.js"></script>
  
  <!-- Bootstrap JavaScript and jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
